<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="win.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("ho.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Batticaloa hospital</h1>
    
    <button><a href="https://www.thbatti.health.gov.lk/home">click me</a></button>
  </div>
</div>

<p>The John Keells Group (JKH) partnered with the Foundation Supporting a National Trauma Service in Sri Lanka’s “Project BEAP” (Batticaloa Teaching Hospital Emergency and Accident Project) and the Ministry of Health of Sri Lanka in 2015, in a public private partnership, funding a new state-of-the-art, three storey, 6202 square metre Accident and Emergency Treatment Unit (AETU), at the Teaching Hospital in Batticaloa.

The new facility was opened on June 7, 2018 including an operating theater named after JKH.
</p>
<p>Nadija Tambiah Executive Vice President and Head of CSR John Keells Group said, “The need for a new accident and emergency treatment unit was recognized by all key stakeholders, given not only the limited size and lack of resources in the existing casualty room of the hospital but also, its distance from other emergency treatment centres, its history during the civil conflict and the growing needs of the people in that region.”</p>
</p>
<table border="1" width=100% cellpadding="50">
<tr><th><img src="Project.jpg" width="200" height="200"></th>
<th><img src="Locat.png" width="200" height="200"></th>
<th><img src="z.jpg" width="200" height="200"></th>
<th><img src="College nu.jpg" width="200" height="200"></th>
</table>
<table align="center">
  <tr>
    <th colspan="2" >ADDRESS</th>
    <th colspan="2">CONTACT DETAILS</th>
	<th colspan="3" >E-MAIL ADDRESS</th>
	<th colspan="4" >Web</th>
  </tr>
  <tr>
    <td colspan="2" >Batticaloa</td>
   <td colspan="3" >0652222261, 0652222262, 0652224461</td>
  
 
    <td colspan="3" > directory@sltnet.lk</td>
    <td colspan="3" >www.rainbowpages.lk</td>
  </tr>
  
</table>
<h1 align="center">Fill the hospitoal form</h1>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
